# Vertx-Example

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/kafka/: Producer.java
src/main/java/service/: UserService.java
src/main/java/verticles/: Server.java
